# AspireFromScratch

./: AspireFromScratch.sln
backend/: Directory.Packages.props
backend/src/AccountingService/: AccountingService.csproj  Program.cs  appsettings.json
backend/src/AccountingService/CompositionRoot/: DependencyInjection.cs  Middleware.cs
backend/src/AccountingService/DatabaseAccess/: AccountingDbContext.cs  DatabaseAccessModule.cs
backend/src/AccountingService/DatabaseAccess/Migrations/: 20240705063419_InitialSetup.Designer.cs  20240705063419_InitialSetup.cs  AccountingDbContextModelSnapshot.cs
backend/src/AccountingService/DatabaseAccess/Model/: DbAccount.cs  DbReservation.cs
backend/src/AccountingService/Properties/: launchSettings.json
backend/src/AspireAppHost/: AspireAppHost.csproj  Program.cs
backend/src/AspireAppHost/Properties/: launchSettings.json
backend/src/Shared/: Constants.cs  Shared.csproj
backend/src/Shared/Observability/: Logging.cs  ObservabilityExtensions.cs
