<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
        <PackageVersion Include="Light.SharedCore" Version="2.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.1" />
    </ItemGroup>
</Project>