<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f4082bcd-17c4-4c08-941a-e3dfb81c016c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountingService\AccountingService.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
